outputTxtPath = \\\\acloa\\New_Group\\Dong_Hu_Plant_Public\\
outputTestName = text
outputBABName = assy
outputFilenameExt = .txt

#\u6e2c\u8a66\u6700\u5927\u684c\u6b21
maxTestTable = 24

#\u6e2c\u8a66\u6700\u591a\u4eba\u6578
maxTestRequiredPeople = 4

#\u79df\u5305\u88dd\u5217\u5165\u8a08\u7b97\u6700\u4f4e\u6a5f\u5b50\u6578\u91cf
limitBABData = 10

#\u6e2c\u8a66\u4eba\u54e1\u7684\u6700\u4f4e\u6a19\u6e96\u8a2d\u5b9a
standard = 0.7

#\u7dda\u5e73\u8861\u7387\u7684\u6a19\u6e96\uff0c\u4f4e\u65bc\u624d\u4eae\u71c8
balanceStandard = 0.8
#0.85

#\u53d6\u7dda\u5e73\u8861\u7684\u5c0f\u6578\u9ede\u4f4d\u6578
balanceRoundingDigit = 4

#\u7dda\u5e73\u8861\u5dee\u8ddd(\u8207\u8a72\u6a5f\u7a2e\u7684max \u9ad8\u8207\u6b64\u6578\u503c\u6642\u9700\u8981\u901a\u77e5\u5e79\u90e8)
balanceDifference = 0.05

testMail = Wei.Cheng

#\u4ee5\u4e0b\u5132\u5b58\u683c\u5f0f\u70bajson\uff0c\u52d9\u5fc5\u4f9d\u7167\u6b63\u78ba\u683c\u5f0f\u4e0d\u7136\u7cfb\u7d71\u6703\u51fa\u932f
#http://www.jsoneditoronline.org/
######################################################
#\u5e79\u90e8email\uff0c\u5982\u6b32\u65b0\u589e\u8acb+\u5728maillist array\u4e4b\u4e2d
ccMails = {"maillist":[]}
responseUnits = {"L1":"Wei.Cheng","LA":"Wei.Cheng","LB":"Wei.Cheng","LF":"Wei.Cheng","LG":"Wei.Cheng","LH":"Wei.Cheng"}

systemAbnormalAlarm.mailTo = Wei.Cheng
systemAbnormalAlarm.mailCC = {}


